[gd_scene format=3 uid="uid://cwsceq1vaacnb"]

[ext_resource type="Script" uid="uid://b5qmu3d344sls" path="res://scripts/moveable.gd" id="1_spugk"]
[ext_resource type="Texture2D" uid="uid://c3f8nbn7fvr31" path="res://assets/sprites/placeholder/crate.png" id="2_pt1ea"]

[node name="Log" type="Node2D" unique_id=732302422]
script = ExtResource("1_spugk")
metadata/_custom_type_script = "uid://b5qmu3d344sls"

[node name="Crate" type="Sprite2D" parent="." unique_id=37072259]
texture = ExtResource("2_pt1ea")
