[gd_scene format=3 uid="uid://djsfa5vta46co"]

[ext_resource type="Script" uid="uid://b5qmu3d344sls" path="res://scripts/moveable.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://05mxrwm5s04g" path="res://assets/sprites/placeholder/player.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://chjx4g3nx46no" path="res://scripts/player.gd" id="3_dqkch"]

[node name="Player" type="Node2D" unique_id=781662428]
script = ExtResource("1_3vyb7")
metadata/_custom_type_script = "uid://b5qmu3d344sls"

[node name="Player" type="Sprite2D" parent="." unique_id=574185645]
texture = ExtResource("2_qhqgy")
script = ExtResource("3_dqkch")
