[gd_scene format=3 uid="uid://itsdrmfp47ft"]

[ext_resource type="Texture2D" uid="uid://bbe4nywciv1uy" path="res://assets/sprites/decoration/gnome_decals.png" id="1_tm0f7"]

[node name="Rocks_Normal" type="Sprite2D" unique_id=146636199]
z_index = -1
texture = ExtResource("1_tm0f7")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)
