[gd_scene format=3 uid="uid://2a6ryx7nbef0"]

[ext_resource type="Texture2D" uid="uid://bbe4nywciv1uy" path="res://assets/sprites/decoration/gnome_decals.png" id="1_0m20n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0m20n"]
atlas = ExtResource("1_0m20n")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fym8"]
atlas = ExtResource("1_0m20n")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_35ju6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fym8")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="The_Bug" type="AnimatedSprite2D" unique_id=949799559]
z_index = -1
sprite_frames = SubResource("SpriteFrames_35ju6")
autoplay = "default"
frame = 1
frame_progress = 0.8209374
