[gd_scene format=3 uid="uid://6q6bplmm02ny"]

[ext_resource type="Script" uid="uid://cdvh81tablfh1" path="res://assets/scripts/ui/phone_main.gd" id="1_81tah"]
[ext_resource type="AudioStream" uid="uid://dxjexnbm3c0qw" path="res://assets/audio/sound/open_twitter.ogg" id="2_0lvtj"]
[ext_resource type="Texture2D" uid="uid://b6yawydnptagc" path="res://assets/sprites/ui/gnomephone.png" id="2_a8th5"]
[ext_resource type="AudioStream" uid="uid://cxkiomxa70r88" path="res://assets/audio/sound/close_twitter.ogg" id="3_o55ue"]
[ext_resource type="AudioStream" uid="uid://bun0g0aq0gb0d" path="res://assets/audio/sound/ui_click.ogg" id="4_7ctsv"]
[ext_resource type="Script" uid="uid://cgh8yoy761vx4" path="res://assets/scripts/ui/tweet_data.gd" id="4_w8f6f"]
[ext_resource type="Resource" uid="uid://b7vcrd6c3v386" path="res://assets/resources/tweets/level_test/tweet0.tres" id="5_f4v07"]
[ext_resource type="PackedScene" uid="uid://68308175gp1s" path="res://assets/scenes/ui/tweet_manager.tscn" id="5_w8f6f"]
[ext_resource type="Script" uid="uid://djs2mw0aabaqp" path="res://assets/scripts/ui/menu_manager.gd" id="6_f4v07"]
[ext_resource type="Resource" uid="uid://8yycs43qewqb" path="res://assets/resources/tweets/level_test/tweet1.tres" id="6_yr2h1"]
[ext_resource type="Resource" uid="uid://dn18sseaoaht7" path="res://assets/resources/tweets/level_test/tweet2.tres" id="7_d7eer"]
[ext_resource type="PackedScene" uid="uid://c8i3vqljexcf7" path="res://assets/scenes/ui/level_select_button.tscn" id="7_yr2h1"]
[ext_resource type="Texture2D" uid="uid://dw66ev17lm5g0" path="res://assets/sprites/ui/phonescreen.png" id="8_d7eer"]
[ext_resource type="PackedScene" uid="uid://cw2t6xvco1abk" path="res://assets/scenes/ui/volume_slider.tscn" id="8_pkm2w"]
[ext_resource type="FontFile" uid="uid://cvfwspgoivda6" path="res://assets/misc/fonts/Blenda Script.otf" id="9_utfp5"]
[ext_resource type="Texture2D" uid="uid://345iw7ad8n5q" path="res://assets/sprites/ui/gnomeTwitterUI.png" id="12_f4v07"]

[sub_resource type="Theme" id="Theme_35ju6"]
default_font = ExtResource("9_utfp5")
default_font_size = 34

[node name="PhoneMain" type="Node2D" unique_id=1809476527 node_paths=PackedStringArray("phone", "dark_overlay", "off_screen", "tweet_manager", "menu_manager", "phone_sounds", "phone_ui_sounds")]
z_index = 41
script = ExtResource("1_81tah")
phone = NodePath("Phone")
dark_overlay = NodePath("DarkOverlay")
off_screen = NodePath("Phone/OffScreen")
tweet_manager = NodePath("Phone/OnScreen/TweetManager")
menu_manager = NodePath("Phone/OnScreen/MenuManager")
sound_open_phone = ExtResource("2_0lvtj")
sound_close_phone = ExtResource("3_o55ue")
phone_sounds = NodePath("PhoneOpenClose")
phone_ui_sounds = NodePath("PhoneUISound")

[node name="Phone" type="Sprite2D" parent="." unique_id=1471383219]
z_index = 20
position = Vector2(0, 1200)
texture = ExtResource("2_a8th5")

[node name="OnScreen" type="ColorRect" parent="Phone" unique_id=44049141]
z_index = -5
offset_left = -312.0
offset_top = -216.0
offset_right = 325.0
offset_bottom = 394.0

[node name="TweetManager" parent="Phone/OnScreen" unique_id=43676563 instance=ExtResource("5_w8f6f")]
visible = false
layout_mode = 1
tweet_data = Array[ExtResource("4_w8f6f")]([ExtResource("5_f4v07"), ExtResource("6_yr2h1"), ExtResource("7_d7eer"), ExtResource("6_yr2h1"), ExtResource("5_f4v07"), ExtResource("5_f4v07"), ExtResource("7_d7eer"), ExtResource("6_yr2h1"), ExtResource("7_d7eer")])

[node name="MenuManager" type="CanvasGroup" parent="Phone/OnScreen" unique_id=2143955468 node_paths=PackedStringArray("level_buttons", "phone", "sliders")]
unique_name_in_owner = true
visible = false
z_index = 2
script = ExtResource("6_f4v07")
level_buttons = [NodePath("LevelSelectButton"), NodePath("LevelSelectButton2"), NodePath("LevelSelectButton3"), NodePath("LevelSelectButton4"), NodePath("LevelSelectButton5")]
phone = NodePath("../../..")
sliders = [NodePath("MusicSlider")]

[node name="LevelSelectButton" parent="Phone/OnScreen/MenuManager" unique_id=253036202 instance=ExtResource("7_yr2h1")]
offset_left = 37.0
offset_top = 19.0
offset_right = 117.0
offset_bottom = 99.0

[node name="LevelSelectButton2" parent="Phone/OnScreen/MenuManager" unique_id=1730749810 instance=ExtResource("7_yr2h1")]
offset_left = 146.0
offset_top = 21.0
offset_right = 226.0
offset_bottom = 101.0
level_num = 2

[node name="LevelSelectButton3" parent="Phone/OnScreen/MenuManager" unique_id=819824676 instance=ExtResource("7_yr2h1")]
offset_left = 252.0
offset_top = 20.0
offset_right = 332.0
offset_bottom = 100.0
level_num = 3

[node name="LevelSelectButton4" parent="Phone/OnScreen/MenuManager" unique_id=553229102 instance=ExtResource("7_yr2h1")]
offset_left = 362.0
offset_top = 19.0
offset_right = 442.0
offset_bottom = 99.0
level_num = 4

[node name="LevelSelectButton5" parent="Phone/OnScreen/MenuManager" unique_id=286389534 instance=ExtResource("7_yr2h1")]
offset_left = 478.0
offset_top = 19.0
offset_right = 558.0
offset_bottom = 99.0
level_num = 5

[node name="MusicSlider" parent="Phone/OnScreen/MenuManager" unique_id=1489120698 instance=ExtResource("8_pkm2w")]
offset_left = 200.0
offset_top = 425.0
offset_right = 513.0
offset_bottom = 455.0
bus = "Music"

[node name="SFXSlider" parent="Phone/OnScreen/MenuManager" unique_id=884273659 instance=ExtResource("8_pkm2w")]
offset_left = 200.0
offset_top = 467.0
offset_right = 513.0
offset_bottom = 497.0
bus = "SFX"

[node name="AmbienceSlider" parent="Phone/OnScreen/MenuManager" unique_id=344109943 instance=ExtResource("8_pkm2w")]
offset_left = 200.0
offset_top = 509.0
offset_right = 513.0
offset_bottom = 539.0
bus = "BgSFX"

[node name="VolumeLabel2" type="Label" parent="Phone/OnScreen/MenuManager" unique_id=1943437394]
offset_left = 50.0
offset_top = 417.0
offset_right = 235.0
offset_bottom = 460.0
theme = SubResource("Theme_35ju6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Music"

[node name="VolumeLabel5" type="Label" parent="Phone/OnScreen/MenuManager" unique_id=1201841318]
offset_left = 247.0
offset_top = 376.0
offset_right = 432.0
offset_bottom = 419.0
theme = SubResource("Theme_35ju6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Volume"

[node name="VolumeLabel3" type="Label" parent="Phone/OnScreen/MenuManager" unique_id=1787260609]
offset_left = 49.0
offset_top = 461.0
offset_right = 234.0
offset_bottom = 504.0
theme = SubResource("Theme_35ju6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SFX"

[node name="VolumeLabel4" type="Label" parent="Phone/OnScreen/MenuManager" unique_id=1958481419]
offset_left = 47.0
offset_top = 506.0
offset_right = 232.0
offset_bottom = 549.0
theme = SubResource("Theme_35ju6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ambience"

[node name="TwitterSprite" type="Sprite2D" parent="Phone" unique_id=411792099]
z_index = -3
texture = ExtResource("12_f4v07")

[node name="OffScreen" type="Sprite2D" parent="Phone" unique_id=928368999]
z_index = -1
texture = ExtResource("8_d7eer")

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=393825456]
visible = false
z_index = -1
offset_left = -2754.0
offset_top = -1243.0
offset_right = 1958.0
offset_bottom = 1152.0
mouse_filter = 2
color = Color(0.056097224, 0.005824158, 0.09311775, 0.8627451)

[node name="PhoneOpenClose" type="AudioStreamPlayer2D" parent="." unique_id=1548730787]
max_polyphony = 2
bus = &"SFX"

[node name="PhoneUISound" type="AudioStreamPlayer2D" parent="." unique_id=1213519445]
stream = ExtResource("4_7ctsv")
max_polyphony = 2
bus = &"SFX"
