[gd_scene format=3 uid="uid://6q6bplmm02ny"]

[ext_resource type="Script" uid="uid://cdvh81tablfh1" path="res://assets/scripts/ui/phone_main.gd" id="1_81tah"]
[ext_resource type="Texture2D" uid="uid://b6yawydnptagc" path="res://assets/sprites/ui/gnomephone.png" id="2_a8th5"]
[ext_resource type="PackedScene" uid="uid://68308175gp1s" path="res://assets/scenes/ui/tweet_manager.tscn" id="5_w8f6f"]
[ext_resource type="Script" uid="uid://djs2mw0aabaqp" path="res://assets/scripts/ui/menu_manager.gd" id="6_f4v07"]
[ext_resource type="PackedScene" uid="uid://c8i3vqljexcf7" path="res://assets/scenes/ui/level_select_button.tscn" id="7_yr2h1"]
[ext_resource type="Texture2D" uid="uid://dw66ev17lm5g0" path="res://assets/sprites/ui/phonescreen.png" id="8_d7eer"]
[ext_resource type="PackedScene" uid="uid://cw2t6xvco1abk" path="res://assets/scenes/ui/volume_slider.tscn" id="8_pkm2w"]
[ext_resource type="FontFile" uid="uid://cvfwspgoivda6" path="res://assets/misc/fonts/Blenda Script.otf" id="9_utfp5"]

[sub_resource type="Theme" id="Theme_35ju6"]
default_font = ExtResource("9_utfp5")
default_font_size = 34

[node name="PhoneMain" type="Node2D" unique_id=1809476527 node_paths=PackedStringArray("phone", "dark_overlay", "off_screen", "tweet_manager", "menu_manager")]
z_index = 41
script = ExtResource("1_81tah")
phone = NodePath("Phone")
dark_overlay = NodePath("DarkOverlay")
off_screen = NodePath("Phone/OffScreen")
tweet_manager = NodePath("Phone/OnScreen/TweetManager")
menu_manager = NodePath("Phone/OnScreen/MenuManager")

[node name="Phone" type="Sprite2D" parent="." unique_id=1471383219]
z_index = 20
position = Vector2(0, 1200)
texture = ExtResource("2_a8th5")

[node name="OnScreen" type="ColorRect" parent="Phone" unique_id=44049141]
z_index = -5
offset_left = -313.0
offset_top = -414.0
offset_right = 324.0
offset_bottom = 407.0

[node name="TweetManager" parent="Phone/OnScreen" unique_id=43676563 node_paths=PackedStringArray("tweets") instance=ExtResource("5_w8f6f")]
visible = false
tweets = [NodePath("Tweet"), null]

[node name="MenuManager" type="CanvasGroup" parent="Phone/OnScreen" unique_id=2143955468 node_paths=PackedStringArray("level_buttons", "phone", "sliders")]
unique_name_in_owner = true
visible = false
z_index = 2
script = ExtResource("6_f4v07")
level_buttons = [NodePath("LevelSelectButton"), NodePath("LevelSelectButton2"), NodePath("LevelSelectButton3")]
phone = NodePath("../../..")
sliders = [NodePath("MusicSlider")]

[node name="LevelSelectButton" parent="Phone/OnScreen/MenuManager" unique_id=253036202 instance=ExtResource("7_yr2h1")]
offset_left = 50.0
offset_top = 79.0
offset_right = 130.0
offset_bottom = 159.0

[node name="LevelSelectButton2" parent="Phone/OnScreen/MenuManager" unique_id=1730749810 instance=ExtResource("7_yr2h1")]
offset_left = 156.0
offset_top = 79.0
offset_right = 236.0
offset_bottom = 159.0
level_num = 2

[node name="LevelSelectButton3" parent="Phone/OnScreen/MenuManager" unique_id=819824676 instance=ExtResource("7_yr2h1")]
offset_left = 261.0
offset_top = 79.0
offset_right = 341.0
offset_bottom = 159.0
level_num = 3

[node name="MusicSlider" parent="Phone/OnScreen/MenuManager" unique_id=1489120698 instance=ExtResource("8_pkm2w")]
offset_left = 210.0
offset_top = 624.0
offset_right = 610.0
offset_bottom = 654.0
bus = "Music"

[node name="SFXSlider" parent="Phone/OnScreen/MenuManager" unique_id=884273659 instance=ExtResource("8_pkm2w")]
offset_left = 210.0
offset_top = 666.0
offset_right = 610.0
offset_bottom = 696.0
bus = "SFX"

[node name="AmbienceSlider" parent="Phone/OnScreen/MenuManager" unique_id=344109943 instance=ExtResource("8_pkm2w")]
offset_left = 210.0
offset_top = 708.0
offset_right = 610.0
offset_bottom = 738.0
bus = "BgSFX"

[node name="VolumeLabel2" type="Label" parent="Phone/OnScreen/MenuManager" unique_id=1943437394]
offset_left = 60.0
offset_top = 616.0
offset_right = 245.0
offset_bottom = 659.0
theme = SubResource("Theme_35ju6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Music"

[node name="VolumeLabel5" type="Label" parent="Phone/OnScreen/MenuManager" unique_id=1201841318]
offset_left = 257.0
offset_top = 575.0
offset_right = 442.0
offset_bottom = 618.0
theme = SubResource("Theme_35ju6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Volume"

[node name="VolumeLabel3" type="Label" parent="Phone/OnScreen/MenuManager" unique_id=1787260609]
offset_left = 59.0
offset_top = 660.0
offset_right = 244.0
offset_bottom = 703.0
theme = SubResource("Theme_35ju6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SFX"

[node name="VolumeLabel4" type="Label" parent="Phone/OnScreen/MenuManager" unique_id=1958481419]
offset_left = 57.0
offset_top = 705.0
offset_right = 242.0
offset_bottom = 748.0
theme = SubResource("Theme_35ju6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ambience"

[node name="OffScreen" type="Sprite2D" parent="Phone" unique_id=928368999]
z_index = -1
texture = ExtResource("8_d7eer")

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=393825456]
visible = false
z_index = -1
offset_left = -2754.0
offset_top = -1243.0
offset_right = 1958.0
offset_bottom = 1152.0
mouse_filter = 2
color = Color(0.056097224, 0.005824158, 0.09311775, 0.8627451)
