[gd_scene format=3 uid="uid://cmtro4inkmppw"]

[ext_resource type="FontFile" uid="uid://cvfwspgoivda6" path="res://assets/misc/fonts/Blenda Script.otf" id="1_3gre5"]
[ext_resource type="Script" uid="uid://eo5qiola3yms" path="res://assets/scripts/ui/tweet.gd" id="1_gc8bq"]
[ext_resource type="Texture2D" uid="uid://dek62trq5vsii" path="res://assets/sprites/ui/gnome_avatars.png" id="2_gc8bq"]

[sub_resource type="Theme" id="Theme_35ju6"]
default_font = ExtResource("1_3gre5")
default_font_size = 24

[node name="Tweet" type="Control" unique_id=1245294580 node_paths=PackedStringArray("text", "account_name", "avatar")]
custom_minimum_size = Vector2(350, 130)
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_gc8bq")
text = NodePath("Text")
account_name = NodePath("AccountName")
avatar = NodePath("Avatar")

[node name="Text" type="Label" parent="." unique_id=1727114105]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 130.0
offset_top = 44.0
offset_right = 130.0
offset_bottom = 75.0
grow_horizontal = 2
theme = SubResource("Theme_35ju6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 3

[node name="AccountName" type="Label" parent="." unique_id=1314114179]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 130.0
offset_top = 14.0
offset_right = 130.0
offset_bottom = 45.0
grow_horizontal = 2
theme = SubResource("Theme_35ju6")
theme_override_colors/font_color = Color(0.38796812, 0.515466, 0.5785199, 1)

[node name="Avatar" type="Sprite2D" parent="." unique_id=1051964270]
z_index = 3
position = Vector2(65, 65)
texture = ExtResource("2_gc8bq")
region_enabled = true
region_rect = Rect2(0, 0, 80, 80)
