[gd_scene format=3 uid="uid://68308175gp1s"]

[ext_resource type="Script" uid="uid://dksriu26pr7hg" path="res://assets/scripts/ui/tweet_manager.gd" id="1_eh0vu"]

[node name="TweetManager" type="Control" unique_id=1358511149 node_paths=PackedStringArray("feed_list", "scroll_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eh0vu")
feed_list = NodePath("ScrollContainer/FeedList")
scroll_container = NodePath("ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=637834783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="FeedList" type="VBoxContainer" parent="ScrollContainer" unique_id=1311053974]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
