[gd_scene format=3 uid="uid://6q6bplmm02ny"]

[ext_resource type="Texture2D" uid="uid://b6yawydnptagc" path="res://assets/sprites/ui/gnomephone.png" id="1_jqqv0"]
[ext_resource type="Script" uid="uid://cdvh81tablfh1" path="res://assets/scripts/ui/twitter_main.gd" id="1_mjct5"]
[ext_resource type="Texture2D" uid="uid://dw66ev17lm5g0" path="res://assets/sprites/ui/phonescreen.png" id="2_mjct5"]
[ext_resource type="PackedScene" uid="uid://cmtro4inkmppw" path="res://assets/scenes/ui/tweet.tscn" id="3_mjct5"]
[ext_resource type="Script" uid="uid://dksriu26pr7hg" path="res://assets/scripts/ui/tweet_manager.gd" id="3_tkrwa"]

[node name="TwitterMain" type="Node2D" unique_id=1809476527 node_paths=PackedStringArray("phone", "dark_overlay", "off_screen", "tweet_manager")]
z_index = 41
script = ExtResource("1_mjct5")
phone = NodePath("Phone")
dark_overlay = NodePath("DarkOverlay")
off_screen = NodePath("Phone/OffScreen")
tweet_manager = NodePath("Phone/OnScreen/TweetManager")

[node name="Phone" type="Sprite2D" parent="." unique_id=1471383219]
z_index = 8
position = Vector2(0, 1200)
texture = ExtResource("1_jqqv0")

[node name="OnScreen" type="ColorRect" parent="Phone" unique_id=44049141]
z_index = -2
offset_left = -313.0
offset_top = -414.0
offset_right = 324.0
offset_bottom = 407.0

[node name="TweetManager" type="Node2D" parent="Phone/OnScreen" unique_id=41583658 node_paths=PackedStringArray("tweets")]
script = ExtResource("3_tkrwa")
tweets = [NodePath("Tweet"), NodePath("Tweet2"), NodePath("Tweet3")]

[node name="Tweet" parent="Phone/OnScreen/TweetManager" unique_id=371548667 instance=ExtResource("3_mjct5")]

[node name="Tweet2" parent="Phone/OnScreen/TweetManager" unique_id=986363053 instance=ExtResource("3_mjct5")]
position = Vector2(-7, 209)

[node name="Tweet3" parent="Phone/OnScreen/TweetManager" unique_id=517003425 instance=ExtResource("3_mjct5")]
position = Vector2(-1, 398)

[node name="OffScreen" type="Sprite2D" parent="Phone" unique_id=928368999]
visible = false
z_index = -1
texture = ExtResource("2_mjct5")

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=393825456]
visible = false
offset_left = -2754.0
offset_top = -1243.0
offset_right = 1958.0
offset_bottom = 1152.0
color = Color(0.056097224, 0.005824158, 0.09311775, 0.8627451)
