[gd_scene format=3 uid="uid://dhux84q7502pj"]

[ext_resource type="Texture2D" uid="uid://bbe4nywciv1uy" path="res://assets/sprites/decoration/gnome_decals.png" id="1_igufu"]

[node name="Rocks_Planty" type="Node2D" unique_id=1066090965]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=146636199]
z_index = -1
texture = ExtResource("1_igufu")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)
