[gd_scene format=3 uid="uid://fn6udnhstcuw"]

[ext_resource type="Texture2D" uid="uid://bg2fxtk7koku2" path="res://assets/sprites/decoration/gnome_oob_decals_dark.png" id="1_vq8l3"]

[node name="Fg_Plant_C" type="Sprite2D" unique_id=2043718838]
z_index = 1
texture = ExtResource("1_vq8l3")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)
