[gd_scene format=3 uid="uid://bxthxmrub33hm"]

[ext_resource type="Texture2D" uid="uid://cp3ni7umc80wp" path="res://assets/sprites/decoration/gnome_oob_decals.png" id="1_7mq7r"]

[node name="Fg_Plant_D" type="Sprite2D" unique_id=2043718838]
z_index = 2
texture = ExtResource("1_7mq7r")
region_enabled = true
region_rect = Rect2(32, 32, 32, 16)
