[gd_scene format=3 uid="uid://bn2knyndu6ism"]

[ext_resource type="Script" uid="uid://ca8iocmfk2xkf" path="res://assets/scripts/log.gd" id="1_q7c4m"]
[ext_resource type="AudioStream" uid="uid://beop33c47xn2m" path="res://assets/audio/sound/log_push_1.ogg" id="2_ubm6n"]
[ext_resource type="AudioStream" uid="uid://b8twjuo5uhpli" path="res://assets/audio/sound/log_push_2.ogg" id="3_1to31"]
[ext_resource type="AudioStream" uid="uid://d2d8fviscvsa2" path="res://assets/audio/sound/log_push_3.ogg" id="4_nca5d"]
[ext_resource type="Texture2D" uid="uid://dl2kaiumaive3" path="res://assets/sprites/tilesets/log_tiles.png" id="5_3v5ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3tqx"]
atlas = ExtResource("5_3v5ih")
region = Rect2(32, 0, 16, 16)

[node name="Log" type="Node2D" unique_id=732302422 node_paths=PackedStringArray("sound_player") groups=["Log"]]
z_index = 2
script = ExtResource("1_q7c4m")
sound_player = NodePath("LogSounds")
sound_logs = Array[AudioStreamOggVorbis]([ExtResource("2_ubm6n"), ExtResource("3_1to31"), ExtResource("4_nca5d")])
shape = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(1, 3), Vector2i(0, 3)])
metadata/_custom_type_script = "uid://b5qmu3d344sls"

[node name="Crate2" type="Sprite2D" parent="." unique_id=257722466]
position = Vector2(16, 0)
texture = SubResource("AtlasTexture_b3tqx")

[node name="Crate6" type="Sprite2D" parent="." unique_id=1558805862]
position = Vector2(16, 48)
texture = SubResource("AtlasTexture_b3tqx")

[node name="Crate3" type="Sprite2D" parent="." unique_id=191170877]
texture = ExtResource("5_3v5ih")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Crate4" type="Sprite2D" parent="." unique_id=2109536084]
position = Vector2(0, 48)
texture = ExtResource("5_3v5ih")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="Crate5" type="Sprite2D" parent="." unique_id=11916743]
position = Vector2(0, 16)
texture = ExtResource("5_3v5ih")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)

[node name="Crate7" type="Sprite2D" parent="." unique_id=139115761]
position = Vector2(0, 32)
texture = ExtResource("5_3v5ih")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)

[node name="LogSounds" type="AudioStreamPlayer" parent="." unique_id=356169724]
stream = ExtResource("2_ubm6n")
volume_db = -13.0
max_polyphony = 2
bus = &"SFX"
