[gd_scene format=3 uid="uid://blb05is0bqi5c"]

[ext_resource type="Script" uid="uid://ca8iocmfk2xkf" path="res://assets/scripts/log.gd" id="1_v6hcn"]
[ext_resource type="AudioStream" uid="uid://beop33c47xn2m" path="res://assets/audio/sound/log_push_1.ogg" id="2_qkh8j"]
[ext_resource type="AudioStream" uid="uid://b8twjuo5uhpli" path="res://assets/audio/sound/log_push_2.ogg" id="3_gexk7"]
[ext_resource type="AudioStream" uid="uid://d2d8fviscvsa2" path="res://assets/audio/sound/log_push_3.ogg" id="4_44x4e"]
[ext_resource type="Texture2D" uid="uid://c326lxipffd01" path="res://assets/sprites/characters/gnome_1.png" id="5_v6hcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkh8j"]
atlas = ExtResource("5_v6hcn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexk7"]
atlas = ExtResource("5_v6hcn")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_khtlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexk7")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[node name="Log" type="Node2D" unique_id=732302422 node_paths=PackedStringArray("sound_player") groups=["Log"]]
z_index = 3
script = ExtResource("1_v6hcn")
sound_player = NodePath("LogSounds")
sound_logs = Array[AudioStreamOggVorbis]([ExtResource("2_qkh8j"), ExtResource("3_gexk7"), ExtResource("4_44x4e")])
metadata/_custom_type_script = "uid://b5qmu3d344sls"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=387132250]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_khtlt")
autoplay = "default"
frame_progress = 0.7530421

[node name="LogSounds" type="AudioStreamPlayer" parent="." unique_id=356169724]
stream = ExtResource("2_qkh8j")
volume_db = -13.0
max_polyphony = 2
bus = &"SFX"
