[gd_scene format=3 uid="uid://4shb2f3klxan"]

[ext_resource type="Script" uid="uid://ca8iocmfk2xkf" path="res://assets/scripts/log.gd" id="1_3w2pv"]
[ext_resource type="AudioStream" uid="uid://b8twjuo5uhpli" path="res://assets/audio/sound/log_push_2.ogg" id="2_f8kn7"]
[ext_resource type="AudioStream" uid="uid://beop33c47xn2m" path="res://assets/audio/sound/log_push_1.ogg" id="3_7v32g"]
[ext_resource type="AudioStream" uid="uid://d2d8fviscvsa2" path="res://assets/audio/sound/log_push_3.ogg" id="4_k5sla"]
[ext_resource type="Texture2D" uid="uid://dl2kaiumaive3" path="res://assets/sprites/tilesets/log_tiles.png" id="5_a72ny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ardn"]
atlas = ExtResource("5_a72ny")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1v3"]
atlas = ExtResource("5_a72ny")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglib"]
atlas = ExtResource("5_a72ny")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nynie"]
atlas = ExtResource("5_a72ny")
region = Rect2(48, 32, 16, 16)

[node name="Log" type="Node2D" unique_id=732302422 node_paths=PackedStringArray("sound_player")]
z_index = 3
script = ExtResource("1_3w2pv")
sound_player = NodePath("LogSounds")
sound_logs = Array[AudioStreamOggVorbis]([ExtResource("2_f8kn7"), ExtResource("3_7v32g"), ExtResource("4_k5sla")])
shape = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(-1, 1), Vector2i(-1, 2)])
metadata/_custom_type_script = "uid://b5qmu3d344sls"

[node name="Crate" type="Sprite2D" parent="." unique_id=37072259]
texture = SubResource("AtlasTexture_6ardn")

[node name="Crate2" type="Sprite2D" parent="." unique_id=1856992070]
position = Vector2(-16, 16)
texture = SubResource("AtlasTexture_kb1v3")

[node name="Crate4" type="Sprite2D" parent="." unique_id=94911925]
position = Vector2(0, 16)
texture = SubResource("AtlasTexture_fglib")

[node name="Crate3" type="Sprite2D" parent="." unique_id=1242068953]
position = Vector2(-16, 32)
texture = SubResource("AtlasTexture_nynie")

[node name="LogSounds" type="AudioStreamPlayer" parent="." unique_id=42415649]
stream = ExtResource("3_7v32g")
volume_db = -13.0
max_polyphony = 2
bus = &"SFX"
