[gd_scene format=3 uid="uid://bnum701dnjie4"]

[ext_resource type="Texture2D" uid="uid://dtyda284od70l" path="res://assets/sprites/decoration/tutorial_decals.png" id="1_ma3b0"]

[node name="ArrowKeys" type="Sprite2D" unique_id=2043718838]
z_index = 1
texture = ExtResource("1_ma3b0")
region_enabled = true
region_rect = Rect2(0, 32, 48, 32)
