[gd_scene format=3 uid="uid://b0ao6us5lemfe"]

[ext_resource type="Texture2D" uid="uid://dtyda284od70l" path="res://assets/sprites/decoration/tutorial_decals.png" id="1_xvmac"]

[node name="WASD" type="Sprite2D" unique_id=2043718838]
z_index = 1
texture = ExtResource("1_xvmac")
region_enabled = true
region_rect = Rect2(0, 0, 48, 32)
