[gd_scene format=3 uid="uid://bvviimgftb6ul"]

[ext_resource type="Script" uid="uid://be0rxmg0c3itn" path="res://assets/scripts/game_main.gd" id="1_mvut7"]
[ext_resource type="PackedScene" uid="uid://dfss7a7mv0k4f" path="res://assets/scenes/decorative/background_water.tscn" id="2_jtx3k"]
[ext_resource type="Script" uid="uid://cs3ngy0vw3bbd" path="res://assets/scripts/core/level_resource.gd" id="2_mlek0"]
[ext_resource type="Resource" uid="uid://btiqsvagu6do2" path="res://assets/resources/levels/Test1.tres" id="3_h515n"]
[ext_resource type="Resource" uid="uid://8j3uy6whhp8v" path="res://assets/resources/levels/gage_levels/gage1.tres" id="3_sohnc"]
[ext_resource type="PackedScene" uid="uid://gm6k6yjpbjlx" path="res://assets/scenes/decorative/mist2.tscn" id="4_5rqp6"]
[ext_resource type="Resource" uid="uid://d31cj112xqul1" path="res://assets/resources/levels/Test2.tres" id="4_h515n"]
[ext_resource type="AudioStream" uid="uid://dbsgl0y6c7biu" path="res://assets/audio/sound/ForestMorningBirds_SFXB.75.wav" id="4_nd2f5"]
[ext_resource type="PackedScene" uid="uid://dhw1iqckc8ha7" path="res://assets/scenes/decorative/mist.tscn" id="5_nd2f5"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_3cxim"]
clip_count = 1
clip_0/name = &"birds"
clip_0/stream = ExtResource("4_nd2f5")
clip_0/auto_advance = 0

[sub_resource type="Environment" id="Environment_kgsd4"]
background_mode = 3
background_energy_multiplier = 2.65
glow_enabled = true
glow_intensity = 0.44
glow_strength = 0.69
glow_bloom = 0.13
glow_blend_mode = 0

[node name="GameMain" type="Node2D" unique_id=865138517]
script = ExtResource("1_mvut7")
levels = Array[ExtResource("2_mlek0")]([ExtResource("3_sohnc"), ExtResource("4_h515n"), ExtResource("3_h515n"), null])

[node name="LevelContainer" type="Node2D" parent="." unique_id=880857937]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1455786540]

[node name="BackgroundWater" parent="." unique_id=767260329 instance=ExtResource("2_jtx3k")]

[node name="BackgroundSfx" type="AudioStreamPlayer" parent="." unique_id=1606724873]
stream = SubResource("AudioStreamInteractive_3cxim")
volume_db = -10.133
autoplay = true
bus = &"BgSFX"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1205518732]
environment = SubResource("Environment_kgsd4")

[node name="MistParallax" parent="." unique_id=102155432 instance=ExtResource("4_5rqp6")]

[node name="MistParallax2" parent="." unique_id=1974288117 instance=ExtResource("5_nd2f5")]
