[gd_scene format=3 uid="uid://bw57pkmpgxos4"]

[ext_resource type="Script" uid="uid://dog4kxrbwqd2w" path="res://assets/scripts/core/general_main.gd" id="1_8q1tn"]
[ext_resource type="Script" uid="uid://c3so5a4mhteio" path="res://assets/scripts/core/world_audio_manager.gd" id="1_cpnpi"]
[ext_resource type="PackedScene" uid="uid://bvviimgftb6ul" path="res://assets/scenes/game_main.tscn" id="1_rgwe6"]
[ext_resource type="AudioStream" uid="uid://b0i5sp6lebd34" path="res://assets/audio/music/overworld oggs/bass-track-ow.ogg" id="2_afhpk"]
[ext_resource type="PackedScene" uid="uid://ddx7lmc6oorfv" path="res://assets/scenes/ui_main.tscn" id="2_cpnpi"]
[ext_resource type="AudioStream" uid="uid://ckj2m2g8xqb8c" path="res://assets/audio/music/overworld oggs/melody-track-ow.ogg" id="3_o0f1a"]
[ext_resource type="Script" uid="uid://dwgukh3klxv3o" path="res://assets/scripts/core/zoomout_ft_touhoe.gd" id="4_oxucs"]
[ext_resource type="AudioStream" uid="uid://b0qm2hrg0got7" path="res://assets/audio/music/overworld oggs/harmony-track-ow.ogg" id="4_vgr81"]
[ext_resource type="AudioStream" uid="uid://3xff1mqyeqqw" path="res://assets/audio/music/overworld oggs/harmony-2-track-ow.ogg" id="5_dxtt1"]
[ext_resource type="AudioStream" uid="uid://cf73p85ymgcqi" path="res://assets/audio/music/overworld oggs/percussion-sfx-track-ow.ogg" id="6_8q1tn"]
[ext_resource type="AudioStream" uid="uid://cax7gsial1f0m" path="res://assets/audio/music/twitter oggs/melody-track-twt.ogg" id="7_dxtt1"]
[ext_resource type="AudioStream" uid="uid://dmbbc4ksc5c7b" path="res://assets/audio/music/twitter oggs/harmony-track-twt.ogg" id="8_8q1tn"]
[ext_resource type="AudioStream" uid="uid://dmrju2rubywke" path="res://assets/audio/music/twitter oggs/drums-track-twt.ogg" id="9_3di84"]
[ext_resource type="AudioStream" uid="uid://cffd3kee7aoku" path="res://assets/audio/music/twitter oggs/bass-track-twt.ogg" id="10_qi1ok"]
[ext_resource type="Script" uid="uid://bd6jnxbukrubl" path="res://assets/scripts/core/background_music_player.gd" id="12_3di84"]
[ext_resource type="PackedScene" uid="uid://brgnkcsx1pevy" path="res://assets/scenes/decorative/deathwipe.tscn" id="16_qi1ok"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_2cuwm"]
stream_count = 5
stream_0/stream = ExtResource("3_o0f1a")
stream_0/volume = 0.0
stream_1/stream = ExtResource("4_vgr81")
stream_1/volume = 0.0
stream_2/stream = ExtResource("5_dxtt1")
stream_2/volume = 0.0
stream_3/stream = ExtResource("6_8q1tn")
stream_3/volume = 0.0
stream_4/stream = ExtResource("2_afhpk")
stream_4/volume = 0.0

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_3di84"]
stream_count = 4
stream_0/stream = ExtResource("7_dxtt1")
stream_0/volume = 0.0
stream_1/stream = ExtResource("8_8q1tn")
stream_1/volume = 0.0
stream_2/stream = ExtResource("9_3di84")
stream_2/volume = 0.0
stream_3/stream = ExtResource("10_qi1ok")
stream_3/volume = 0.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_rgwe6"]
clip_count = 2
clip_0/name = &"GameplayMusic"
clip_0/stream = SubResource("AudioStreamSynchronized_2cuwm")
clip_0/auto_advance = 0
clip_1/name = &"TwitterMusic"
clip_1/stream = SubResource("AudioStreamSynchronized_3di84")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 0): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 0): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
}
}

[node name="GeneralMain" type="Node2D" unique_id=1573685439]
script = ExtResource("1_8q1tn")

[node name="WorldAudioManager" type="Node" parent="." unique_id=1195859740 node_paths=PackedStringArray("bg_music_player")]
script = ExtResource("1_cpnpi")
bg_music_player = NodePath("BackgroundMusicPlayer")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="WorldAudioManager" unique_id=1102967123]
stream = SubResource("AudioStreamInteractive_rgwe6")
volume_db = -20.02
bus = &"Music"
script = ExtResource("12_3di84")

[node name="GameCanvas" type="CanvasLayer" parent="." unique_id=632419110]

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameCanvas" unique_id=285979370]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 3
script = ExtResource("4_oxucs")

[node name="SubViewport" type="SubViewport" parent="GameCanvas/SubViewportContainer" unique_id=411041924]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="GameMain" parent="GameCanvas/SubViewportContainer/SubViewport" unique_id=865138517 instance=ExtResource("1_rgwe6")]

[node name="UIMain" parent="GameCanvas" unique_id=1401640239 instance=ExtResource("2_cpnpi")]
position = Vector2(1000, 527)

[node name="Deathwipe" parent="GameCanvas" unique_id=322943306 instance=ExtResource("16_qi1ok")]
