[gd_scene format=3 uid="uid://bceu0kbt2wv2q"]

[ext_resource type="Script" uid="uid://blc6gx5p11e3h" path="res://assets/scripts/log.gd" id="1_1ii2n"]
[ext_resource type="Texture2D" uid="uid://c3f8nbn7fvr31" path="res://assets/sprites/placeholder/crate.png" id="2_xlfya"]

[node name="Log" type="Node2D" unique_id=732302422]
script = ExtResource("1_1ii2n")
shape = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2)])
metadata/_custom_type_script = "uid://b5qmu3d344sls"

[node name="Crate" type="Sprite2D" parent="." unique_id=37072259]
texture = ExtResource("2_xlfya")

[node name="Crate2" type="Sprite2D" parent="." unique_id=1856992070]
position = Vector2(0, 16)
texture = ExtResource("2_xlfya")

[node name="Crate3" type="Sprite2D" parent="." unique_id=1242068953]
position = Vector2(0, 32)
texture = ExtResource("2_xlfya")
