[gd_scene format=3 uid="uid://djsfa5vta46co"]

[ext_resource type="Script" uid="uid://chjx4g3nx46no" path="res://assets/scripts/player.gd" id="1_s027a"]
[ext_resource type="Texture2D" uid="uid://cbbeoe864xn0j" path="res://assets/sprites/characters/gnome_idle.png" id="2_8sknh"]
[ext_resource type="AudioStream" uid="uid://04ax32ks5hyr" path="res://assets/audio/sound/gnome_move_1.ogg" id="3_0gfpk"]
[ext_resource type="Texture2D" uid="uid://dyurxiywrbo5r" path="res://assets/sprites/characters/gnome_diesandgoestoheaven.png" id="3_0hrit"]
[ext_resource type="Texture2D" uid="uid://ck32ibiljmu8v" path="res://assets/misc/particles/dust.png" id="5_8sknh"]
[ext_resource type="AudioStream" uid="uid://dbfsxmv0wfxy" path="res://assets/audio/sound/rewind.wav" id="6_tc801"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfpk"]
atlas = ExtResource("2_8sknh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrit"]
atlas = ExtResource("2_8sknh")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c66"]
atlas = ExtResource("2_8sknh")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc801"]
atlas = ExtResource("2_8sknh")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g6h"]
atlas = ExtResource("2_8sknh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrj1"]
atlas = ExtResource("2_8sknh")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vv5"]
atlas = ExtResource("2_8sknh")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh07x"]
atlas = ExtResource("2_8sknh")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pic"]
atlas = ExtResource("3_0hrit")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bskb"]
atlas = ExtResource("3_0hrit")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmvh"]
atlas = ExtResource("3_0hrit")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratp2"]
atlas = ExtResource("3_0hrit")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84enu"]
atlas = ExtResource("3_0hrit")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4ww"]
atlas = ExtResource("3_0hrit")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyl7"]
atlas = ExtResource("3_0hrit")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf17w"]
atlas = ExtResource("3_0hrit")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj1n"]
atlas = ExtResource("3_0hrit")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpxd"]
atlas = ExtResource("3_0hrit")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvip7"]
atlas = ExtResource("3_0hrit")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beuf1"]
atlas = ExtResource("3_0hrit")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2pd"]
atlas = ExtResource("3_0hrit")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2jx"]
atlas = ExtResource("3_0hrit")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukhh"]
atlas = ExtResource("3_0hrit")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdn7j"]
atlas = ExtResource("3_0hrit")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6luef"]
atlas = ExtResource("3_0hrit")
region = Rect2(256, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_35ju6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrit")
}],
"loop": 1,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc801")
}],
"loop": 1,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrj1")
}],
"loop": 1,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh07x")
}],
"loop": 1,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84enu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdn7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luef")
}],
"loop": 0,
"name": &"win",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0gfpk"]
random_pitch = 1.0807254
streams_count = 1
stream_0/stream = ExtResource("3_0gfpk")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_8sknh"]
clip_count = 1
clip_0/name = &"Rewind"
clip_0/stream = ExtResource("6_tc801")
clip_0/auto_advance = 0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_s027a"]
clip_count = 2
clip_0/name = &"walking"
clip_0/stream = SubResource("AudioStreamRandomizer_0gfpk")
clip_0/auto_advance = 0
clip_1/name = &"rewind"
clip_1/stream = SubResource("AudioStreamInteractive_8sknh")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 0): {
"fade_beats": 0.3,
"fade_mode": 2,
"from_time": 0,
"hold_previous": true,
"to_time": 1
},
Vector2i(0, 1): {
"fade_beats": 0.0,
"fade_mode": 2,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
}
}

[sub_resource type="Gradient" id="Gradient_8sknh"]
offsets = PackedFloat32Array(0, 0.16049382, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.9098039, 0.7882353, 0.7529412, 0.79607844, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_0gfpk"]
colors = PackedColorArray(0.94251674, 0.8026897, 0.9934979, 1, 1, 1, 1, 1)

[node name="Player" type="Node2D" unique_id=781662428 node_paths=PackedStringArray("player_audiostream", "particles", "particle_timer", "win_timer", "anim_timer") groups=["Player"]]
z_index = 10
script = ExtResource("1_s027a")
player_audiostream = NodePath("PlayerAudioStream")
particles = NodePath("Particles")
particle_timer = NodePath("ParticleTimer")
win_timer = NodePath("WinLoseTimer")
anim_timer = NodePath("AnimTimer")
metadata/_custom_type_script = "uid://b5qmu3d344sls"

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=591099488]
z_index = 2
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_35ju6")
animation = &"idle_down"
autoplay = "idle_down"

[node name="PlayerAudioStream" type="AudioStreamPlayer" parent="." unique_id=570904902]
stream = SubResource("AudioStreamInteractive_s027a")
volume_db = -11.2
bus = &"SFX"

[node name="Particles" type="CPUParticles2D" parent="." unique_id=925323715]
z_index = 1
position = Vector2(0, 6)
emitting = false
amount = 3
texture = ExtResource("5_8sknh")
lifetime = 0.92
preprocess = 1.51
randomness = 0.21
lifetime_randomness = 0.18
emission_shape = 3
emission_rect_extents = Vector2(7, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angle_min = -720.0
angle_max = 1196.5
scale_amount_max = 1.2
color_ramp = SubResource("Gradient_8sknh")
color_initial_ramp = SubResource("Gradient_0gfpk")

[node name="ParticleTimer" type="Timer" parent="." unique_id=324829694]
wait_time = 0.275
one_shot = true

[node name="WinLoseTimer" type="Timer" parent="." unique_id=530317260]
wait_time = 1.67
one_shot = true

[node name="AnimTimer" type="Timer" parent="." unique_id=942686286]
wait_time = 0.05

[connection signal="timeout" from="ParticleTimer" to="." method="_on_particle_timer_timeout"]
[connection signal="timeout" from="WinLoseTimer" to="." method="_on_win_timer_timeout"]
[connection signal="timeout" from="AnimTimer" to="." method="_on_anim_timer_timeout"]
