[gd_scene format=3 uid="uid://ddx7lmc6oorfv"]

[ext_resource type="PackedScene" uid="uid://6q6bplmm02ny" path="res://assets/scenes/ui/phone_main.tscn" id="1_15cn5"]
[ext_resource type="Script" uid="uid://b48urlm8mau7g" path="res://assets/scripts/ui/ui_main.gd" id="1_aab70"]

[node name="UIMain" type="Node2D" unique_id=1401640239 node_paths=PackedStringArray("phone")]
script = ExtResource("1_aab70")
phone = NodePath("PhoneMain")

[node name="PhoneMain" parent="." unique_id=1809476527 instance=ExtResource("1_15cn5")]
